<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myBlack">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fm_home_rv_info_display"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_home_disp_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/my_white_purple"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fm_home_status_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fm_home_status_height"
        app:layout_constraintTop_toBottomOf="@+id/fm_home_rv_info_display"
        android:background="@color/myOrange"
        >
        <TextView
            android:id="@+id/fm_home_status_cl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/fm_home_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/fm_home_status_cl"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionSend">
        <requestFocus/>
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>
